{
    "name": "leonjza/php-nessus-ng",
    "description": "PHP wrapper functions for interfacing with the Nessus API",
    "require": {
        "php": ">=5.3.0, <6.0.0",
        "rmccue/requests": ">=1.0",
        "nesbot/Carbon": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Leon Jacobs",
            "email": "leonja511@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Nessus": "src/"
        }
    }
}
